{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl ;\red201\green168\blue118;\red212\green175\blue55;\red26\green15\blue10;}
\viewkind4\uc1
\pard\f0\fs18\cf1\cb3
TOUWERS - END USER LICENSE AGREEMENT\line
=====================================\line
\par
Copyright (c) 2026 Lily's Little Adventures. All rights reserved.\line
\par
PLEASE READ THIS END USER LICENSE AGREEMENT ("AGREEMENT") CAREFULLY BEFORE\line
INSTALLING OR USING TOUWERS (THE "SOFTWARE"). BY INSTALLING, COPYING, OR\line
OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS\line
AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT\line
INSTALL OR USE THE SOFTWARE.\line
\par
1. GRANT OF LICENSE\line
   Subject to the terms of this Agreement, Lily's Little Adventures grants\line
   you a personal, non-exclusive, non-transferable, limited license to\line
   install and use one copy of the Software for your own personal,\line
   non-commercial use on devices that you own or control.\line
\par
2. OWNERSHIP\line
   The Software is licensed, not sold. Lily's Little Adventures and its\line
   licensors retain all right, title, and interest in and to the Software,\line
   including all intellectual property rights therein. This Agreement does\line
   not grant you any rights to trademarks, service marks, or trade names of\line
   Lily's Little Adventures.\line
\par
3. RESTRICTIONS\line
   You may not, and may not permit others to:\line
   a) copy, distribute, rent, lease, sell, sublicense, or otherwise\line
      transfer the Software to any third party;\line
   b) modify, adapt, translate, reverse engineer, decompile, or\line
      disassemble the Software, except to the extent such restriction is\line
      prohibited by applicable law;\line
   c) remove, alter, or obscure any copyright, trademark, or other\line
      proprietary notices contained in the Software;\line
   d) use the Software for any unlawful purpose or in a manner that\line
      violates this Agreement.\line
\par
4. SAVE DATA AND LOCAL FILES\line
   The Software may store save files and configuration data locally on\line
   your device to preserve game progress. This data remains on your\line
   device and is not transmitted elsewhere by the Software.\line
\par
5. UPDATES\line
   Lily's Little Adventures may, but is not obligated to, provide updates,\line
   patches, or new versions of the Software. Such updates may be subject to\line
   additional or different terms, which will be presented to you at the\line
   time of update.\line
\par
6. TERMINATION\line
   This Agreement is effective until terminated. Your rights under this\line
   Agreement will terminate automatically without notice if you fail to\line
   comply with any of its terms. Upon termination, you must cease all use\line
   of the Software and uninstall it from your devices.\line
\par
7. DISCLAIMER OF WARRANTY\line
   THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER\line
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES\line
   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND\line
   NON-INFRINGEMENT. LILY'S LITTLE ADVENTURES DOES NOT WARRANT THAT THE\line
   SOFTWARE WILL BE ERROR-FREE OR THAT OPERATION OF THE SOFTWARE WILL BE\line
   UNINTERRUPTED.\line
\par
8. LIMITATION OF LIABILITY\line
   TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL\line
   LILY'S LITTLE ADVENTURES BE LIABLE FOR ANY INDIRECT, INCIDENTAL,\line
   SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF DATA,\line
   PROFITS, OR REVENUE, ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF,\line
   OR INABILITY TO USE, THE SOFTWARE, EVEN IF LILY'S LITTLE ADVENTURES HAS\line
   BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\line
\par
9. ENTIRE AGREEMENT\line
   This Agreement constitutes the entire agreement between you and Lily's\line
   Little Adventures relating to the Software and supersedes all prior or\line
   contemporaneous understandings regarding such subject matter.\line
\par
10. ACCEPTANCE\line
    By clicking "I Agree" or by installing or using the Software, you\line
    acknowledge that you have read this Agreement, understand it, and\line
    agree to be bound by its terms.\line
\par
If you have questions about this Agreement, please contact the publisher\line
listed in the application's properties.\line
\par
}
